<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Innovision'18</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/aos.css">     
   <link rel="stylesheet" href="css/hover-min.css"> 

   <!-- script
   ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="images/Innovision_Logo.png" type="image/png">
	<link rel="icon" href="images/Innovision_Logo.png" type="image/png">

    <style>
            
            *{box-sizing: border-box; font-family: 'Bree Serif';}
            
            .card{
                margin: 20px 15px;
                height: 300px;
                width: 300px;
                border: 1px solid;
                border-radius: 15px;
                text-align: center;
                padding-top: 25px;
                display: inline-block;
                cursor: pointer;
                animation-duration: 0.75s;
            }
            
            
            
            .hvr-grow {
              display: inline-block;
              vertical-align: middle;
              -webkit-transform: perspective(1px) translateZ(0);
              transform: perspective(1px) translateZ(0);
              box-shadow: 0 0 1px rgba(0, 0, 0, 0);
              -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
              -webkit-transition-property: transform;
              transition-property: transform;
            }
            
            .hvr-grow:hover,
            .hvr-grow:focus,
            .hvr-grow:active {
              -webkit-transform: scale(1.1);
              transform: scale(1.1);
            }
            
            .hvr-grow-rotate-right {
              display: inline-block;
              vertical-align: middle;
              -webkit-transform: perspective(1px) translateZ(0);
              transform: perspective(1px) translateZ(0);
              box-shadow: 0 0 1px rgba(0, 0, 0, 0);
              -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
              -webkit-transition-property: transform;
              transition-property: transform;
            }
            .hvr-grow-rotate-right:hover,
            .hvr-grow-rotate-right:focus,
            .hvr-grow-rotate-right:active {
              -webkit-transform: scale(1.1) rotate(4deg);
              transform: scale(1.1) rotate(4deg);
            }
            
            .hvr-grow-rotate-left {
              display: inline-block;
              vertical-align: middle;
              -webkit-transform: perspective(1px) translateZ(0);
              transform: perspective(1px) translateZ(0);
              box-shadow: 0 0 1px rgba(0, 0, 0, 0);
              -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
              -webkit-transition-property: transform;
              transition-property: transform;
            }
            .hvr-grow-rotate-left:hover,
            .hvr-grow-rotate-left:focus,
            .hvr-grow-rotate-left:active {
              -webkit-transform: scale(1.1) rotate(-4deg);
              transform: scale(1.1) rotate(-4deg);
            }
            
            .vis{
                visibility: visible;
            }
            
            
            .title{
                margin: 50px;
                font-size: 40px;
                color: black!important;
                animation-duration: 0.75s;
            }
            
            #menu{
                margin-top: 40px;   
                list-style-type: none;                  
            }
            #menu li{
                display: inline-block;
                margin: 10px;
            }

            #menu li a{
                text-decoration: none;
                background-color: rgb(95, 0, 142);
                color: white;
                padding: 20px;
                font-size: 20px;
            }

            #here{
              margin-top: 1em;
              font-size: 2em;
              padding-top: 2em;
            }

            #intro{
              padding-top: 4em;
              box-sizing: content-box;
            }

              #portfolio .intro-wrap {
          padding: 15rem 0 22.5rem;
          height: 44em;
          background: black;
      }
            
            @media only screen and (max-width: 768px){
                #menu li a{
                    padding: 20px 50px;
                }
                .title{
                    text-align: center;
                    color: white;
                }
                #here{
                  margin-top:-2.7em;
                  font-size: 1.8em;
                  padding-top: 0em;
            }
            .gotop{
                position: fixed;
                top: 550px;
                left: 1250px;
            }
             #intro{
              padding-top: 0em;
            }

              #portfolio .intro-wrap {
          padding: 15rem 0 22.5rem;
          height: 45em;
          background: black;
      }
          }
            
         

			.container p{
                text-align: center;
            }
       		
        </style>

</head>

<body>

	<!-- header 
   ================================================== -->
   <header> 

   	<div class="header-logo">
   		<a id="nitr" href="javascript:void(0)">Infinity</a>
	     <a id="inno" href="javascript:void(0)">Infinity</a>
	   </div> 

		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Menu</span>
		  	<span class="header-menu-icon"></span>
		</a> 

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>	

	   	<h3>Innovision'18.</h3>  

			<ul class="nav-list">
				<li><a href="./index.html" title="">Home</a></li>
				<li class="current"><a class="smoothscroll" href="javascript:void(0)" title="">Events | Workshops | Exhibitions</a></li>
				<li><a href="./faq.html" title="">FAQ | Help</a></li>
				<li><a href="./signInOut.html" title="">Sign In | Sign Up</a></li>					
			</ul>	

			<!-- <p class="sponsor-text">
				Looking for an awesome and reliable webhosting? Try <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">DreamHost</a>.
				Get <span>$50 off</span> when you sign up with the promocode <span>styleshout</span>.  -->
				<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. -->
			<!-- </p>		 -->	

			<ul class="header-social-list">
	         <li>
	         	<a href="#"><i class="fa fa-facebook-square"></i></a>
	         </li>
	         <li>
	         	<a href="#"><i class="fa fa-twitter"></i></a>
	         </li>
	         <li>
	         	<a href="#"><i class="fa fa-instagram"></i></a>
	         </li>     
	      </ul>		

		</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->  









   <!-- home
   ================================================== -->
	  <!--  <section id="home">

			<div class="scrolldown">
				<a href="#top" class="scroll-icon smoothscroll">		
			   	Scroll Down		   	
			   	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
				</a>
			</div>			
	   
	   </section> --> <!-- end home -->


   <!-- portfolio
   ================================================== -->
   <section id="portfolio" style="overflow: hidden;">
   	
   	<div class="intro-wrap">

   		<div class="row narrow section-intro with-bottom-sep animate-this" >
	   		<div class="col-twelve" id="intro">
	   			<h1>Inno Events</h1>
		   		<h3>Events | Workshops | Exhibitions</h3>  			
		   		
		   		<p class="lead">*** Registration in individual event is mandatory in order to participate in the same and receive certificate ***</p>	   			
	   		</div>   		
	   	</div> <!-- end row section-intro -->
	   <!-- 	<center>
            <ul id="menu">
                <li><a class="animated bounceInLeft hvr-bounce-to-right scroll" href="#flagship">Flagship</a></li>
                        
                <li><a class="animated bounceInLeft hvr-bounce-to-right scroll" href="#events">Events</a></li>
                        
                <li><a class="animated bounceInDown hvr-bounce-to-bottom scroll" href="#workshops">Workshops</a></li>       
                <li><a class="animated bounceInRight hvr-bounce-to-left scroll" href="#cultural">Cultural</a></li>                        
                <li><a class="animated bounceInRight hvr-bounce-to-left scroll" href="#exhibitions">Exhibitions</a></li>
            </ul>
        </center> -->  	
        <div class="container" id="here">
          <ul class="nav nav-pills nav-justified" style="font-weight: bold;color: white">
            <li><a class="scroll" href="#flagship">Flagships</a></li>
            <li><a class="scroll" href="#events">Events</a></li>
            <li><a class="scroll" href="#workshops">Workshops</a></li>
            <li><a class="scroll" href="#exhibitions">Exhibitions</a></li>
            <li><a class="scroll" href="#cultural">Cultural</a></li>
          </ul>
        </div>        	

   	</div> <!-- end intro-wrap -->   	

   	<!-- <div class="row" id="top"> -->
   		<!-- <div class="col-twelve"> -->
   			<!-- <div id="folio-wrap" class="bricks-wrapper"> -->
   				
 			<div class="container-fluid"> 
            <div class="wow">
                
               
                <section id="flagship" style="margin-top: 2em">
                    <hr style="visibility: hidden;"/>
                    <h1 class="title" data-aos="fade-left">Flagship</h1>

                    
                    <center>
                        <a href="event1.html" target="_blank"><div class="card wow fadeInLeft hvr-grow-rotate-right"> 

                            <h1>Event Poster</h1>

                        </div></a>

                        <a href="event1.html" target="_blank"><div class="card wow fadeInUp hvr-grow">

                            <h1>Event Poster</h1>

                        </div></a>

                        <a href="event1.html" target="_blank"><div class="card wow fadeInRight hvr-grow-rotate-left">
                            <h1>Event Poster</h1>
                        </div></a>


                        <a href="event1.html" target="_blank"><div class="card wow fadeInLeft hvr-grow-rotate-right">

                            <h1>Event Poster</h1>

                        </div></a>

                        <a href="event1.html" target="_blank"><div class="card wow fadeInUp hvr-grow">

                            <h1>Event Poster</h1>

                        </div></a>

                        <a href="event1.html" target="_blank"><div class="card wow fadeInRight hvr-grow-rotate-left">
                            <h1>Event Poster</h1>
                        </div></a>
                    </center>
                    
                </section>
                
                
                <section id="events">    
                    <hr />

                    <h1 class="title" data-aos="fade-left">Events</h1>

                    <center>
                    <a href="event1.html" target="_blank"><div class="card wow fadeInLeft hvr-grow-rotate-right">

                        <h1>Event Poster</h1>

                    </div></a>

                    <a href="event1.html" target="_blank"><div class="card wow fadeInUp hvr-grow">

                        <h1>Event Poster</h1>

                    </div></a>

                    <a href="event1.html" target="_blank"><div class="card wow fadeInRight hvr-grow-rotate-left">
                        <h1>Event Poster</h1>
                    </div></a>
                        
                        </center>


                    
                    
                </section>
                
                
            
            
            
                 <section id="workshops">              
                     <hr />
                   
                     <h1 class="title" data-aos="fade-left">Workshops</h1>

                     <center>
                    <a href="event1.html" target="_blank"><div class="card wow fadeInLeft hvr-grow-rotate-right">

                        <h1>Event Poster</h1>

                    </div></a>

                    <a href="event1.html" target="_blank"><div class="card wow fadeInUp hvr-grow">

                        <h1>Event Poster</h1>

                    </div></a>

                    <a href="event1.html" target="_blank"><div class="card wow fadeInRight hvr-grow-rotate-left">
                        <h1>Event Poster</h1>
                    </div></a>

                         </center>

                    
                    
                </section>
            
            
                
                
                <section id="exhibitions">
                    <hr />
                    <h1 class="title" data-aos="fade-left">Exhibitions</h1>

                    <center>
                    <a href="event1.html" target="_blank"><div class="card wow fadeInLeft hvr-grow-rotate-right">

                        <h1>Event Poster</h1>

                    </div></a>

                    <a href="event1.html" target="_blank"><div class="card wow fadeInUp hvr-grow">

                        <h1>Event Poster</h1>

                    </div></a>

                    <a href="event1.html" target="_blank"><div class="card wow fadeInRight hvr-grow-rotate-left">
                        <h1>Event Poster</h1>
                    </div></a>
                        
                        </center>


                    
                    
                </section>
                
                
                
                <section id="cultural">
                    <hr />
                    <h1 class="title" data-aos="fade-left">Cultural</h1>
                    <center>
                    
                    <a href="event1.html" target="_blank"><div class="card wow fadeInLeft hvr-grow-rotate-right">

                        <h1>Event Poster</h1>

                    </div></a>

                    <a href="event1.html" target="_blank"><div class="card wow fadeInUp hvr-grow">

                        <h1>Event Poster</h1>

                    </div></a>

                    <a href="event1.html" target="_blank"><div class="card wow fadeInRight hvr-grow-rotate-left">
                        <h1>Event Poster</h1>
                    </div></a>
                        


                    
                    </center>
                </section>
                
     
            </div>
        </div>

   			</div> <!-- end folio-wrap -->
   		<!-- </div> --> <!-- end twelve -->
   	<!-- </div> --> <!-- end portfolio-content -->   	





	<!-- footer
   ================================================== -->

      <div id="go-top">
		   <a class="smoothscroll" title="Back to Top" href="#here">
		   	<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
		   </a>
		</div>		

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 
  
   	<div class="footer-bottom" style="background-color: #111111">
            <div class="row">
            
            <img src="images/x.png" height="245px" width="160px">
             
             
            <img src="images/n.png" height="134px" width="121px">
         
            <div class="col-twelve">
               <div class="copyright">
                  <span>©  National Institute of Technology,Rourkela 2018.</span> 
                  <span>Design by <a href="#">INNO18-TEAM</a></span><br>
                  <span>All rights reserved.   <a href="Privacy_Policy.pdf" target="_blank"><i class="fa fa-lock"></i>Privacy Policy</a></span>                
               </div>                     
            </div>


         

      </div> <!-- end footer-bottom -->
    </div>
   <!-- Java Script
   ================================================== --> 

   <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
   <!-- <script  src="js/animation.js"></script> -->
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>
   <script src="wow.js"></script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            
            <script src="js/wow.js"></script>
            
              <script>
              new WOW().init();
              </script>
            
            <script src="js/aos.js"></script>
                
            <script type="text/javascript">
                AOS.init({
                    duration: 500,
                });
            
            </script>

            <script>               
                
            $(document).ready(function(){
                
                $(".scroll").click(function(event){
                    event.preventDefault();
                    
                    $("body,html").animate({
                        scrollTop: $(this.hash).offset().top
                    }, 1000)
                    
                });
            });

            </script>
 
</body>

</html>